# termux-apps

./: .editorconfig  .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test.sh
.github/ISSUE_TEMPLATE/: 01-bug-report.yml
.github/workflows/: ci.yml  debug_build.yml  lint.yml  release.yml  run_tests.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: TermuxActivity.java  TermuxAppShell.java  TermuxConstants.java  TermuxDocumentsProvider.java  TermuxHelpActivity.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxPermissionUtils.java  TermuxPreferences.java  TermuxProperties.java  TermuxService.java  TermuxSession.java  TermuxSessionsListViewController.java  TermuxShellUtils.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalViewClient.java  TermuxUrlUtils.java
app/src/main/java/com/termux/app/extrakeys/: ExtraKeyButton.java  ExtraKeysConstants.java  ExtraKeysInfo.java  ExtraKeysView.java  KeyboardShortcut.java  SpecialButton.java  SpecialButtonState.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/res/drawable/: icon_add.xml
app/src/main/res/layout/: activity_termux.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/termux/app/: TermuxActivityTest.java
art/: generate-tv-banner.sh
terminal-emulator/: build.gradle  build.gradle.kts
terminal-emulator/src/main/jni/: Android.mk  termux.c
terminal-view/: build.gradle  build.gradle.kts
terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java  TextSelectionCursorController.java  TextSelectionHandleView.java
terminal-view/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java  TextSelectionHandleView.java
terminal-view/src/main/res/values/: strings.xml
termux-api/: build.gradle  build.gradle.kts
termux-api/src/main/: AndroidManifest.xml
termux-api/src/main/java/com/termux/api/: KeepAliveService.java  SocketListener.java  TermuxAPIApplication.java  TermuxAPIConstants.java  TermuxApiReceiver.java  TermuxApiService.java
termux-api/src/main/java/com/termux/api/activities/: TermuxAPIActivity.java  TermuxApiPermissionActivity.java
termux-api/src/main/java/com/termux/api/apis/: AudioAPI.java  BatteryStatusAPI.java  BrightnessAPI.java  CallLogAPI.java  CameraInfoAPI.java  CameraPhotoAPI.java  ClipboardAPI.java  ContactListAPI.java  DialogAPI.java  DownloadAPI.java  FingerprintAPI.java  InfraredAPI.java  JobSchedulerAPI.java  KeystoreAPI.java  LocationAPI.java  MediaPlayerAPI.java  MediaScannerAPI.java  MicRecorderAPI.java  NfcAPI.java  NotificationAPI.java  NotificationListAPI.java  SAFAPI.java  SensorAPI.java  ShareAPI.java  SmsInboxAPI.java  SmsSendAPI.java  SpeechToTextAPI.java  StorageGetAPI.java  TelephonyAPI.java  TextToSpeechAPI.java  ToastAPI.java  TorchAPI.java  UsbAPI.java  VibrateAPI.java  VolumeAPI.java  WallpaperAPI.java  WifiAPI.java
termux-api/src/main/java/com/termux/api/util/: ResultReturner.java  ViewUtils.java
termux-api/src/main/res/layout/: activity_termux_api.xml  partial_primary_toolbar.xml
termux-api/src/main/res/menu/: activity_termux_api.xml
termux-api/src/main/res/values/: strings.xml
termux-app/: build.gradle.kts  update-bootstraps.py
termux-app/src/main/: AndroidManifest.xml
termux-app/src/main/cpp/: Android.mk
termux-app/src/main/res/drawable/: selected_session.xml  session_background_selected.xml
termux-app/src/main/res/layout/: activity_termux.xml  dialog_counter.xml  drawer.xml  item_terminal_sessions_list.xml  view_terminal_toolbar_extra_keys.xml  widget_layout.xml
termux-app/src/main/res/menu/: drawer_menu.xml
termux-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
termux-boot/: build.gradle  build.gradle.kts
termux-boot/src/main/: AndroidManifest.xml
termux-boot/src/main/assets/: overview.html
termux-boot/src/main/res/values/: strings.xml
termux-style/: README.md  build.gradle.kts  setup-fonts.sh  setup-nerd-fonts.sh
termux-style/src/main/: AndroidManifest.xml
termux-style/src/main/assets/colors/: breeze.properties
termux-style/src/main/res/values/: strings.xml
termux-styling/: README.md  build.gradle  build.gradle.kts
termux-styling/src/main/: AndroidManifest.xml
termux-styling/src/main/res/drawable/: ic_foreground.xml
termux-styling/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
termux-tasker/: build.gradle  build.gradle.kts
termux-tasker/src/main/: AndroidManifest.xml
termux-tasker/src/main/java/com/termux/tasker/: DataUtils.java  EditConfigurationActivity.java  FireReceiver.java  PluginBundleManager.java  PluginResultsService.java
termux-tasker/src/main/java/com/termux/tasker/activities/: TermuxTaskerActivity.java
termux-tasker/src/main/java/com/termux/tasker/utils/: PluginUtils.java  TaskerPlugin.java
termux-tasker/src/main/res/drawable/: ic_foreground.xml
termux-tasker/src/main/res/layout/: activity_termux_tasker.xml  partial_primary_toolbar.xml
termux-tasker/src/main/res/values/: colors.xml  strings.xml  styles.xml
termux-widget/: build.gradle  build.gradle.kts
termux-widget/src/main/: AndroidManifest.xml
termux-widget/src/main/java/com/termux/widget/: NaturalOrderComparator.java  ShortcutFile.java  ShortcutUtils.java  TermuxCreateShortcutActivity.java  TermuxLaunchShortcutActivity.java  TermuxPathLister.java  TermuxWidgetConstants.java  TermuxWidgetControlsProviderService.java  TermuxWidgetPreferences.java  TermuxWidgetProvider.java  TermuxWidgetService.java
termux-widget/src/main/res/layout/: activity_termux_widget.xml
termux-widget/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
termux-widget/src/main/res/values/: colors.xml  strings.xml
termux-widget/src/main/res/xml/: termux_appwidget_info.xml
(+83 files in other folders)
