apply plugin: 'com.android.application'

android {
    namespace "com.termux.widget"

    defaultConfig {
        compileSdk project.properties.compileSdkVersion.toInteger()
        minSdkVersion project.properties.minSdkVersion.toInteger()
        targetSdkVersion project.properties.targetSdkVersion.toInteger()
        versionCode 14
        versionName "0.14.0"

        manifestPlaceholders.TERMUX_PACKAGE_NAME = "com.termux"
        manifestPlaceholders.TERMUX_APP_NAME = "Termux"
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = "Termux:Widget"
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // required for TermuxWidgetControlsProviderService
    implementation "org.reactivestreams:reactive-streams:1.0.4"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation "androidx.annotation:annotation:1.7.0"
    implementation 'com.google.android.material:material:1.10.0'
}

tasks.register('versionName') {
    doLast {
        print android.defaultConfig.versionName
    }
}
