# KDE Konsole builtin color scheme Breeze
foreground=#fcfcfc
background=#232627
# black
color0=#232627
color8=#7f8c8d
# red
color1=#dc2f2f
color9=#c0392b
# green
color2=#11d116
color10=#1cdc9a
# yellow
color3=#f67400
color11=#fdbc4b
# blue
color4=#1d99f3
color12=#3daee9
# magenta
color5=#da88ff
color13=#e9b3ff
# cyan
color6=#1abc9c
color14=#16a085
# white
color7=#fcfcfc
color15=#ffffff
